msgid ""
msgstr ""
"Project-Id-Version: org.kde.active.documentviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-19 01:33+0000\n"
"PO-Revision-Date: 2012-10-25 00:10-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/Bookmarks.qml:20 package/contents/ui/OkularDrawer.qml:85
msgid "Bookmarks"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:22
msgid "Certificate Viewer"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:33
msgid "Issued By"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:38
#: package/contents/ui/CertificateViewerDialog.qml:66
msgid "Common Name:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:44
#: package/contents/ui/CertificateViewerDialog.qml:72
msgid "EMail:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:50
#: package/contents/ui/CertificateViewerDialog.qml:78
msgid "Organization:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:61
msgid "Issued To"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:89
msgid "Validity"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:94
msgid "Issued On:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:100
msgid "Expires On:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:111
msgid "Fingerprints"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:116
msgid "SHA-1 Fingerprint:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:122
msgid "SHA-256 Fingerprint:"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:136
msgid "Export..."
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:142
#: package/contents/ui/SignaturePropertiesDialog.qml:149
msgid "Close"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:150
msgid "Certificate File (*.cer)"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:165
#: package/contents/ui/SignaturePropertiesDialog.qml:169
msgid "Error"
msgstr ""

#: package/contents/ui/CertificateViewerDialog.qml:167
msgid "Could not export the certificate."
msgstr ""

#: package/contents/ui/main.qml:25 package/contents/ui/main.qml:66
msgid "Okular"
msgstr ""

#: package/contents/ui/main.qml:42
msgid "Open..."
msgstr ""

#: package/contents/ui/main.qml:49
msgid "About"
msgstr ""

#: package/contents/ui/main.qml:106
msgid "Password Needed"
msgstr ""

#: package/contents/ui/MainView.qml:25
msgid "Remove bookmark"
msgstr ""

#: package/contents/ui/MainView.qml:25
msgid "Bookmark this page"
msgstr ""

#: package/contents/ui/MainView.qml:82
msgid "No document open"
msgstr ""

#: package/contents/ui/OkularDrawer.qml:57
msgid "Thumbnails"
msgstr ""

#: package/contents/ui/OkularDrawer.qml:71
msgid "Table of contents"
msgstr ""

#: package/contents/ui/OkularDrawer.qml:99
msgid "Signatures"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:31
msgid "Signature Properties"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:45
msgid "Validity Status"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:51
msgid "Signature Validity:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:57
msgid "Document Modifications:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:64
msgid "Additional Information"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:73
msgid "Signed By:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:79
msgid "Signing Time:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:85
msgid "Reason:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:92
msgid "Location:"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:101
msgid "Document Version"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:111
msgctxt "Document Revision <current> of <total>"
msgid "Document Revision %1 of %2"
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:115
msgid "Save Signed Version..."
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:129
msgid "View Certificate..."
msgstr ""

#: package/contents/ui/SignaturePropertiesDialog.qml:171
msgid "Could not save the signature."
msgstr ""

#: package/contents/ui/Signatures.qml:27
msgid "Not Available"
msgstr ""

#: package/contents/ui/ThumbnailsBase.qml:43
msgid "No results found."
msgstr ""
